"1=on&flightID=210297424-100296-JB&2=on&flightID=210297416-177189-JB&flightID=210297416-254112-"
"JB&flightID=210297424-331066-JB&flightID=210297424-407989-JB&flightID=33492785-48-JB&flightID="
"0-0-P&flightID=0-0-M&flightID=4-0-60&flightID=8-0-60&flightID=1-0-60&flightID=0-0-5%0D%0A&flig"
"htID=6-1-5%0D%0A&flightID=8-1-5%0D%0A&flightID=12-1-5%0D%0A&flightID=15-1-5%0D%0A&flightID=21-"
"132223-5%0D%0A&flightID=0-139915-71&flightID=0-147612-71&flightID=0-154629-11&flightID=0-16232"
"1-11&flightID=0-170006-11&flightID=0-177698-11&flightID=0-1-11&flightID=0-1-%0D%0A&flightID=0-"
"200798-%0D%0A&flightID=0-208461-11&flightID=0-21-11&removeAllFlights.x=28&removeAllFlights.y=5"
"&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields="
"22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=27&.cgifiel"
"ds=25&.cgifields=6&.cgifields=28&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifie"
"lds=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgif"
"ields=5"
