		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.22000.37 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.22000.832 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.22000.1455 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.22000.1165 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\mscorlib.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.22000.1455 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\5ca0785520097e25c49d3277f062382a\System.ni.dll
		4.8.4395.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\a2ef0e7ab46193c59eeb270d9b1149eb\System.Drawing.ni.dll
		4.8.4550.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\a3accb6ce977ba28303162d818c427cd\System.Windows.Forms.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9b4ecad88d0b180e56bd230bed2832aa\System.Core.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\da840a173fada5f91e97e69cfdd7f8d5\System.ServiceModel.Web.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0734979c19efc9b29598fb8eb9123a8f\System.ServiceModel.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\d86a684793c84f40eb8eebe33445e9c0\System.Configuration.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\e613016955f1fbf42644a8d397dc50c3\System.Xml.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424\comctl32.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.1219_none_93fd7104d9f0bc17\gdiplus.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\a1d4f9ccffbe88392177a5809a224337\WindowsBase.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\96d64936cf625b6b6f381112f5bcd578\PresentationCore.ni.dll
		4.8.4590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\d1e58284702261cb2481d31cfa660844\PresentationFramework.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\925eec0d93127a29b99046efe4b88ae5\System.Xaml.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.34.31931.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.34.31931.0                 C:\Windows\SYSTEM32\mfc140.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\85a8875619db54867e7b9a26c0e322e2\System.Numerics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4871cd35a71d52242fd9e52860f9fa1c\System.Runtime.Serialization.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\12534eaf2549b63395e0e0bec9aa121b\System.Xml.Linq.ni.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\86ca22ecb10c7b199314a5810e03ac70\System.Data.ni.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		                              C:\Windows\System32\TextShaping.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.22000.282 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CoreMessaging.dll
		10.0.22000.132                C:\Windows\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\comctl32.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.22000.65 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\bfa493f8f6915cc4ef29cffab9c70f27\System.Security.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\8fe943cb02eda9d224800633b7057305\WindowsFormsIntegration.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\Windows\SYSTEM32\directxdatabasehelper.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\a8426297b2c6f462ef108df5e88b74da\PresentationFramework.Aero2.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSASN1.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2021.0.0.228                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\df2d8a885769bf02f0c7989872ab8b92\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		14.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\c1ed3051a455aa5f67f59190a969228f\UIAutomationTypes.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\06434b6b0a402e6ddda2b991991b26ed\UIAutomationProvider.ni.dll
		7.2.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\e1b468ce5276aa8452d43ab816ce0306\PresentationFramework.Aero.ni.dll
		11.00.22000.1098 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\DiagnosticDataSettings.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UMPDC.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.34.31931.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\79ef5abbf004a2553042fa55d89604b2\Accessibility.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22000.675 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		                              C:\Windows\SYSTEM32\prxyqry.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RASMAN.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dcomp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.22000.120 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		11.0.42.0                     C:\Windows\System32\vmhgfs.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\System32\p9np.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DEVOBJ.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.22000.653 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.22000.653 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		7.2.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\oleacc.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\bf10cfd14873e5551f21d07cac3549d0\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\9f16681b1e6ee2dd572390220f1d307a\System.Runtime.WindowsRuntime.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\71c4612fd4ef6d44b2e1a53c51a9ca18\Microsoft.Build.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\7974b05eeaaf31b18e62914da5b1c9ac\Microsoft.Build.Framework.ni.dll
		4.18.2211.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\x86\MpDetoursCopyAccelerator.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.22000.708 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\c43e3a5e0d4056a5f957ca1b511067ce\Microsoft.CSharp.ni.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\5587a5fb265937884b1b667f094d078d\System.Dynamic.ni.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		4.18.2211.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\x86\mpclient.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VAULTCLI.dll
		10.0.22000.120 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apisethost.appexecutionalias.dll
		10.0.22000.1455 (WinBuild.160101.0800)C:\Windows\SYSTEM32\daxexec.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\container.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\SYSTEM32\AppXAllUserStore.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositoryclient.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\SYSTEM32\capauthz.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\2231a1705419aa82cbaca5081ae79a64\SMDiagnostics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\2e23153455ff2f39beda67fe8d9b5406\System.ServiceModel.Internals.ni.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\ab445113ba7df11896bcd4818a62b861\System.ComponentModel.DataAnnotations.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\1cf4ddd17cc1bd68db500139e534ec77\System.Transactions.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.22000.593               C:\Windows\System32\msxml3.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\3de3a7158b5202ec222a441cfeef9c60\System.EnterpriseServices.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\3de3a7158b5202ec222a441cfeef9c60\System.EnterpriseServices.Wrapper.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\DUI70.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\DUser.dll
		7.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.34.31931.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
