[IP0]
excluded=false
ip=192.168.10.2
hostname=WinDev2212Eval
[IP1]
excluded=false
ip=fe80:0000:0000:0000:99f5:277f:e156:2ffb
hostname=WinDev2212Eval
[IP2]
excluded=false
ip=fe80:0000:0000:0000:136f:8442:fcc0:2a3d
hostname=WinDev2212Eval
[IP3]
excluded=false
ip=fd15:4ba5:5a2b:1008:51d7:ab15:4999:4dc8
hostname=WinDev2212Eval
[IP4]
excluded=false
ip=fd15:4ba5:5a2b:1008:1cc0:6a7d:dd47:1fbb
hostname=WinDev2212Eval
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP7]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
