POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2023-01-15-14; AEC=ARSKqsINhtREkp7HHoWvf5Vss04oH2DhJvUlVgzKcn3AQD9lbkE4zPHOFg; NID=511=js9_USgRIS9_d5n7txyM6lNQ32lmP_JBa_t52HNcrFw0iwH475YKF02hy__rXwt8b98XYyNXR5D8lTh6EtM6TiA306YIi19iTQeg2m4bmqjPEemb0OiybkUyUu5MTd6zPh8T9DDjrZNSYsJBo_5_22VNk0oOPrCRSfHCOrA7v4Q

