GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1673901656; MTUserInfo=firstName&Sergey&address2&Magadan&username&sega2&hash&18&lastName&Os%0A&address1&&creditCard&&expDate&%0A

