POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: AEC=ARSKqsILd59yCAi6xOJzxlaIuokuIxs_pc3p65zTYsrDc-ZJzB9-SkRNRw; NID=511=CB3Uq1AxoltiipQcC6RVMGkPC_WQEQ00oXBTKeBH8WbLyxz8UIYxghg2V0RrqCHf1fXx2KoB2zKjB-mC_6wGSmWgSn4i08l26v9-NGI1hUPEh7DOan7wl-ukO9FkPI1FG3YwKMiByLRHSeleFPgSwa3-asT0Qr4VD2-infmzzn0; 1P_JAR=2023-01-16-19

